// !$*UTF8*$!
{
	836A72C2150F65470042EB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993F9215079CC900DF803F /* corruptVideoApp.cpp */;
		name = "corruptVideoApp.cpp: 249";
		rLen = 0;
		rLoc = 6103;
		rType = 0;
		vrLen = 2286;
		vrLoc = 5058;
	};
	836A72C3150F65470042EB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8370304E1508AFF00082D3F2 /* gifWebUploader.h */;
		name = "gifWebUploader.h: 36";
		rLen = 26;
		rLoc = 908;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	836A72EA150F85960042EB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8370304D1508AFF00082D3F2 /* gifWebUploader.cpp */;
		name = "gifWebUploader.cpp: 75";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	836A72EB150F85960042EB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8370304D1508AFF00082D3F2 /* gifWebUploader.cpp */;
		name = "gifWebUploader.cpp: 75";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	836A72EC150F85960042EB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837030A61508B8A80082D3F2 /* corruptDisplay.cpp */;
		name = "corruptDisplay.cpp: 45";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 787;
		vrLoc = 1374;
	};
	836A72ED150F85960042EB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993F9115079CC900DF803F /* corruptVideoApp.h */;
		name = "corruptVideoApp.h: 67";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 690;
		vrLoc = 907;
	};
	836A72EE150F85960042EB10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941351507C27500DF803F /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 176";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5179;
	};
	836F210A1508FF36001B80D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941161507C04200DF803F /* ofUtils.h */;
		name = "ofUtils.h: 84";
		rLen = 9;
		rLoc = 2010;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1096;
	};
	836F21171509028E001B80D5 /* ofFileUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFileUtils.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.h;
		sourceTree = "<absolute>";
	};
	836F212715090603001B80D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941111507BAEE00DF803F /* timer.cpp */;
		name = "timer.cpp: 19";
		rLen = 69;
		rLoc = 244;
		rType = 0;
		vrLen = 931;
		vrLoc = 3;
	};
	836F212F15090603001B80D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941101507BAEE00DF803F /* timer.h */;
		name = "timer.h: 29";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	836F214A1509068C001B80D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ofEvent<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >::notify(gifWebUploader*&, const char [30])'";
		fRef = 836F214B1509068C001B80D5 /* ofEventUtils.h */;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	836F214B1509068C001B80D5 /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = ../../../libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<group>";
	};
	836F218C150907FC001B80D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836F218D150907FC001B80D5 /* ofRectangle.h */;
		name = "ofRectangle.h: 34";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	836F218D150907FC001B80D5 /* ofRectangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofRectangle.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/types/ofRectangle.h;
		sourceTree = "<absolute>";
	};
	836F2298150912BE001B80D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836F2299150912BE001B80D5 /* ofConstants.h */;
		name = "ofConstants.h: 334";
		rLen = 18;
		rLoc = 8471;
		rType = 0;
		vrLen = 2836;
		vrLoc = 0;
	};
	836F2299150912BE001B80D5 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	8370304D1508AFF00082D3F2 /* gifWebUploader.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = gifWebUploader.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/app/net/gifWebUploader.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1364}}";
			sepNavSelRange = "{1921, 0}";
			sepNavVisRange = "{0, 2145}";
		};
	};
	8370304E1508AFF00082D3F2 /* gifWebUploader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = gifWebUploader.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/net/gifWebUploader.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 973}}";
			sepNavSelRange = "{908, 26}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	8370306A1508B5CA0082D3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940A61507B30D00DF803F /* ofxImgSizeUtils.h */;
		name = "ofxImgSizeUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	8370306E1508B5CA0082D3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8399412D1507C24E00DF803F /* ofxGifEncoder.cpp */;
		name = "ofxGifEncoder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	8370306F1508B5CA0082D3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8399412E1507C24E00DF803F /* ofxGifEncoder.h */;
		name = "ofxGifEncoder.h: 48";
		rLen = 46;
		rLoc = 1842;
		rType = 0;
		vrLen = 2359;
		vrLoc = 519;
	};
	837030A51508B8A80082D3F2 /* corruptDisplay.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = corruptDisplay.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/corruptDisplay.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 761}}";
			sepNavSelRange = "{536, 7}";
			sepNavVisRange = "{0, 787}";
		};
	};
	837030A61508B8A80082D3F2 /* corruptDisplay.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = corruptDisplay.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/corruptDisplay.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1980}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{1374, 787}";
			sepNavWindowFrame = "{{134, 167}, {1122, 578}}";
		};
	};
	83716552150E01A600858F5D /* ofxJSONElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1331}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1400, 663}";
		};
	};
	83716592150E02B100858F5D /* textInput.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textInput.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/textInput.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1133}}";
			sepNavSelRange = "{316, 70}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	83716593150E02B100858F5D /* textInput.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = textInput.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/textInput.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 761}}";
			sepNavSelRange = "{496, 16}";
			sepNavVisRange = "{0, 569}";
		};
	};
	8371659E150E033000858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940BC1507B7A600DF803F /* mergedCorruptGlitch.h */;
		name = "mergedCorruptGlitch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	8371659F150E033000858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940BB1507B7A600DF803F /* mergedCorruptGlitch.cpp */;
		name = "mergedCorruptGlitch.cpp: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	837165A0150E033000858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940BA1507B7A600DF803F /* delayedCorruptGlitch.h */;
		name = "delayedCorruptGlitch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	837165A1150E033000858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940BE1507B7A600DF803F /* originalCorruptGlitch.h */;
		name = "originalCorruptGlitch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	837165A2150E033000858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940B91507B7A600DF803F /* delayedCorruptGlitch.cpp */;
		name = "delayedCorruptGlitch.cpp: 21";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	837165A3150E033000858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940BD1507B7A600DF803F /* originalCorruptGlitch.cpp */;
		name = "originalCorruptGlitch.cpp: 34";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	837165E0150E048600858F5D /* atomicity.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = atomicity.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/atomicity.h";
		sourceTree = "<absolute>";
	};
	83716600150E08A500858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8399405C1507ABCC00DF803F /* abstractComponent.cpp */;
		name = "abstractComponent.cpp: 48";
		rLen = 12;
		rLoc = 747;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	83716632150E0A4100858F5D /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	8371663E150E0AA100858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940631507ABCC00DF803F /* simpleSlider.h */;
		name = "simpleSlider.h: 44";
		rLen = 8;
		rLoc = 847;
		rType = 0;
		vrLen = 979;
		vrLoc = 0;
	};
	8371664D150E0B1100858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83716632150E0A4100858F5D /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 56";
		rLen = 11;
		rLoc = 1290;
		rType = 0;
		vrLen = 1811;
		vrLoc = 427;
	};
	83716658150E0B3D00858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ED929E150A27E8004F1757 /* multLabelButton.h */;
		name = "multLabelButton.h: 15";
		rLen = 17;
		rLoc = 235;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	837166BB150E0D8A00858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837166BC150E0D8A00858F5D /* ofGraphics.h */;
		name = "ofGraphics.h: 187";
		rLen = 0;
		rLoc = 5675;
		rType = 0;
		vrLen = 2327;
		vrLoc = 4800;
	};
	837166BC150E0D8A00858F5D /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	837166EC150E101700858F5D /* googleJson.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = googleJson.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/googleJson.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 761}}";
			sepNavSelRange = "{288, 9}";
			sepNavVisRange = "{0, 395}";
		};
	};
	837166ED150E101700858F5D /* googleJson.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = googleJson.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/googleJson.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 946}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{347, 1626}";
		};
	};
	83716725150E141F00858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83716552150E01A600858F5D /* ofxJSONElement.cpp */;
		name = "ofxJSONElement.cpp: 76";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1579;
		vrLoc = 871;
	};
	83716756150E163F00858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A5680C150A581B00E4DBA6 /* textBoxView.cpp */;
		name = "textBoxView.cpp: 26";
		rLen = 82;
		rLoc = 463;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	83716757150E163F00858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A5680E150A581B00E4DBA6 /* udpateBoxView.cpp */;
		name = "udpateBoxView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	83716759150E163F00858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8371675A150E163F00858F5D /* ofURLFileLoader.h */;
		name = "ofURLFileLoader.h: 52";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1310;
		vrLoc = 13;
	};
	8371675A150E163F00858F5D /* ofURLFileLoader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofURLFileLoader.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/utils/ofURLFileLoader.h;
		sourceTree = "<absolute>";
	};
	8371675C150E163F00858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A56807150A57A800E4DBA6 /* updateCheck.cpp */;
		name = "updateCheck.cpp: 29";
		rLen = 7;
		rLoc = 606;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	8371675D150E163F00858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836F21171509028E001B80D5 /* ofFileUtils.h */;
		name = "ofFileUtils.h: 33";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1969;
		vrLoc = 39;
	};
	8373ACE5150E410200E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941081507B9C700DF803F /* ofImage.h */;
		name = "ofImage.h: 131";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 2510;
		vrLoc = 2813;
	};
	8373ACF0150E41F700E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8399408D1507B02900DF803F /* simpleGui.h */;
		name = "simpleGui.h: 74";
		rLen = 20;
		rLoc = 1254;
		rType = 0;
		vrLen = 1160;
		vrLoc = 134;
	};
	8373AD06150E456F00E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8373AD07150E456F00E97A0B /* ofPixels.cpp */;
		name = "ofPixels.cpp: 65";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 821;
		vrLoc = 1064;
	};
	8373AD07150E456F00E97A0B /* ofPixels.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofPixels.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofPixels.cpp;
		sourceTree = "<absolute>";
	};
	8373AD34150E4E6500E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940611507ABCC00DF803F /* simpleButton.h */;
		name = "simpleButton.h: 40";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	8373AD35150E4E6500E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8399405D1507ABCC00DF803F /* abstractComponent.h */;
		name = "abstractComponent.h: 31";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	8373AE03150E555F00E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	8373AE2C150E55EC00E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837165E0150E048600858F5D /* atomicity.h */;
		name = "atomicity.h: 9";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 2576;
		vrLoc = 0;
	};
	8373AE2F150E55EC00E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 21;
		rLoc = 20;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8373AE37150E561A00E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940601507ABCC00DF803F /* simpleButton.cpp */;
		name = "simpleButton.cpp: 24";
		rLen = 56;
		rLoc = 438;
		rType = 0;
		vrLen = 1276;
		vrLoc = 132;
	};
	8373AE38150E561A00E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83716592150E02B100858F5D /* textInput.cpp */;
		name = "textInput.cpp: 21";
		rLen = 70;
		rLoc = 316;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	8373AE3A150E561A00E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839943981507CF7600DF803F /* ofEvents.h */;
		name = "ofEvents.h: 45";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	8373AE4C150E565900E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8373AE4D150E565900E97A0B /* ofQuickTimePlayer.cpp */;
		name = "ofQuickTimePlayer.cpp: 336";
		rLen = 0;
		rLoc = 9527;
		rType = 0;
		vrLen = 794;
		vrLoc = 9086;
	};
	8373AE4D150E565900E97A0B /* ofQuickTimePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimePlayer.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/video/ofQuickTimePlayer.cpp;
		sourceTree = "<absolute>";
	};
	8373AE4E150E565900E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8373AE4F150E565900E97A0B /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 33";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 847;
		vrLoc = 549;
	};
	8373AE4F150E565900E97A0B /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	8373AE5C150E56E000E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	8373AE67150E572000E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ED929F150A27E8004F1757 /* multLabelButton.cpp */;
		name = "multLabelButton.cpp: 77";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 1389;
		vrLoc = 137;
	};
	8373AE68150E572000E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940621507ABCC00DF803F /* simpleSlider.cpp */;
		name = "simpleSlider.cpp: 49";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	8373AE69150E572000E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83716593150E02B100858F5D /* textInput.h */;
		name = "textInput.h: 32";
		rLen = 16;
		rLoc = 496;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	8373AE6A150E572000E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993FA615079F0A00DF803F /* glitchManager.h */;
		name = "glitchManager.h: 18";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1838;
		vrLoc = 81;
	};
	8373AE6B150E572000E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993FA715079F0A00DF803F /* glitchManager.cpp */;
		name = "glitchManager.cpp: 104";
		rLen = 0;
		rLoc = 2326;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1587;
	};
	8373AE77150E581100E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993F9A15079DB300DF803F /* videoManager.cpp */;
		name = "videoManager.cpp: 155";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2953;
	};
	8373AE80150E5AFA00E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8399408E1507B02900DF803F /* simpleGui.cpp */;
		name = "simpleGui.cpp: 52";
		rLen = 3;
		rLoc = 946;
		rType = 0;
		vrLen = 2390;
		vrLoc = 559;
	};
	8373AE8C150E5C0F00E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993F9115079CC900DF803F /* corruptVideoApp.h */;
		name = "corruptVideoApp.h: 57";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 1433;
		vrLoc = 850;
	};
	8373AE8D150E5C0F00E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837166ED150E101700858F5D /* googleJson.cpp */;
		name = "googleJson.cpp: 6";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1626;
		vrLoc = 347;
	};
	8373AE9C150E5EC400E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837166EC150E101700858F5D /* googleJson.h */;
		name = "googleJson.h: 22";
		rLen = 9;
		rLoc = 288;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	8373AE9D150E5EC400E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A56808150A57A800E4DBA6 /* updateCheck.h */;
		name = "updateCheck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	8373AE9E150E5EC400E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837030A61508B8A80082D3F2 /* corruptDisplay.cpp */;
		name = "corruptDisplay.cpp: 118";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1867;
	};
	8373AE9F150E5EC400E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837030A51508B8A80082D3F2 /* corruptDisplay.h */;
		name = "corruptDisplay.h: 35";
		rLen = 7;
		rLoc = 536;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	8373AEA0150E5EC400E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993F9915079DB300DF803F /* videoManager.h */;
		name = "videoManager.h: 71";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 1246;
		vrLoc = 642;
	};
	8373AEA1150E5EC400E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8399411E1507C17300DF803F /* recordManager.h */;
		name = "recordManager.h: 29";
		rLen = 11;
		rLoc = 463;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	8373AEAC150E707100E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837030A61508B8A80082D3F2 /* corruptDisplay.cpp */;
		name = "corruptDisplay.cpp: 45";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 787;
		vrLoc = 1374;
	};
	8373AEAD150E707100E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993F9115079CC900DF803F /* corruptVideoApp.h */;
		name = "corruptVideoApp.h: 67";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 690;
		vrLoc = 907;
	};
	8373AEAE150E707100E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941351507C27500DF803F /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 176";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5179;
	};
	83779E6B150F86D6008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8370304D1508AFF00082D3F2 /* gifWebUploader.cpp */;
		name = "gifWebUploader.cpp: 75";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	83779E6F150F86D6008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993F9115079CC900DF803F /* corruptVideoApp.h */;
		name = "corruptVideoApp.h: 67";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 690;
		vrLoc = 907;
	};
	83779E70150F86D6008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941351507C27500DF803F /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 176";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5179;
	};
	83779E73150F86F8008E021C /* corruptVideoApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 3916}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{7129, 1241}";
		};
	};
	83779E76150F86F8008E021C /* faceTrackWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1221}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	83779E79150F86F8008E021C /* abstractGlitch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	83779E7B150F86F8008E021C /* delayedCorruptGlitch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 814}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	83779E7D150F86F8008E021C /* glitchManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 2189}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1646}";
		};
	};
	83779E7F150F86F8008E021C /* mergedCorruptGlitch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 814}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	83779E81150F86F8008E021C /* originalCorruptGlitch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	83779E84150F86F8008E021C /* abstractComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	83779E86150F86F8008E021C /* multLabelButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 935}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	83779E88150F86F8008E021C /* simpleButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1045}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	83779E8A150F86F8008E021C /* simpleGiu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	83779E8B150F86F8008E021C /* simpleGiu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	83779E8C150F86F8008E021C /* simpleGui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 3652}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	83779E8E150F86F8008E021C /* simpleSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1617}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	83779E92150F86F8008E021C /* textInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	83779E93150F86F8008E021C /* textInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	83779E95150F86F8008E021C /* gifWebUploader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1770}";
		};
	};
	83779E97150F86F8008E021C /* googleJson.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1067}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1637}";
		};
	};
	83779E99150F86F8008E021C /* updateCheck.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 726}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	83779E9C150F86F8008E021C /* recordManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 2156}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	83779E9F150F86F8008E021C /* macGlutfix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	83779EA0150F86F8008E021C /* macGlutfix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	83779EA1150F86F8008E021C /* ofxImgSizeUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 891}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	83779EA2150F86F8008E021C /* ofxImgSizeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	83779EA3150F86F8008E021C /* timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 946}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	83779EA6150F86F8008E021C /* videoManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 2937}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	83779EA9150F86F8008E021C /* corruptDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 2079}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	83779EC7150F880D008E021C /* udpateBoxView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	83779EC8150F880D008E021C /* udpateBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	83779ED4150F8850008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	83779ED5150F8850008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E99150F86F8008E021C /* updateCheck.cpp */;
		name = "updateCheck.cpp: 12";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	83779ED6150F8850008E021C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TextBoxView.h: No such file or directory";
		fRef = 83779EC8150F880D008E021C /* udpateBoxView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	83779ED7150F8850008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EC8150F880D008E021C /* udpateBoxView.h */;
		name = "udpateBoxView.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	83779EDE150F8850008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941351507C27500DF803F /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 176";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5179;
	};
	83779EDF150F8926008E021C /* textBoxView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	83779EE6150F8C49008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E93150F86F8008E021C /* textInput.h */;
		name = "textInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	83779EE7150F8C49008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EC7150F880D008E021C /* udpateBoxView.cpp */;
		name = "udpateBoxView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	83779EE8150F8C49008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EC8150F880D008E021C /* udpateBoxView.h */;
		name = "udpateBoxView.h: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	83779EE9150F8C49008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EC8150F880D008E021C /* udpateBoxView.h */;
		name = "udpateBoxView.h: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	83779EEA150F8C49008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941351507C27500DF803F /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 176";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5179;
	};
	83779EEF150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EC8150F880D008E021C /* udpateBoxView.h */;
		name = "udpateBoxView.h: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	83779EF0150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E8B150F86F8008E021C /* simpleGiu.h */;
		name = "simpleGiu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	83779EF1150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	83779EF2150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 11";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	83779EF3150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EA9150F86F8008E021C /* corruptDisplay.cpp */;
		name = "corruptDisplay.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1446;
		vrLoc = 0;
	};
	83779EF4150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EC7150F880D008E021C /* udpateBoxView.cpp */;
		name = "udpateBoxView.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	83779EF5150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EDF150F8926008E021C /* textBoxView.cpp */;
		name = "textBoxView.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	83779EF6150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EA6150F86F8008E021C /* videoManager.cpp */;
		name = "videoManager.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	83779EF7150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EA3150F86F8008E021C /* timer.cpp */;
		name = "timer.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	83779EF8150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EA2150F86F8008E021C /* ofxImgSizeUtils.h */;
		name = "ofxImgSizeUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	83779EF9150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EA1150F86F8008E021C /* ofxImgSizeUtils.cpp */;
		name = "ofxImgSizeUtils.cpp: 29";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	83779EFA150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E9F150F86F8008E021C /* macGlutfix.h */;
		name = "macGlutfix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	83779EFB150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EA0150F86F8008E021C /* macGlutfix.m */;
		name = "macGlutfix.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	83779EFC150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E9C150F86F8008E021C /* recordManager.cpp */;
		name = "recordManager.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	83779EFD150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E97150F86F8008E021C /* googleJson.cpp */;
		name = "googleJson.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	83779EFE150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E99150F86F8008E021C /* updateCheck.cpp */;
		name = "updateCheck.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	83779EFF150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E95150F86F8008E021C /* gifWebUploader.cpp */;
		name = "gifWebUploader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	83779F00150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E92150F86F8008E021C /* textInput.cpp */;
		name = "textInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	83779F01150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E8E150F86F8008E021C /* simpleSlider.cpp */;
		name = "simpleSlider.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	83779F02150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E8C150F86F8008E021C /* simpleGui.cpp */;
		name = "simpleGui.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	83779F03150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E8A150F86F8008E021C /* simpleGiu.cpp */;
		name = "simpleGiu.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	83779F04150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E88150F86F8008E021C /* simpleButton.cpp */;
		name = "simpleButton.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	83779F05150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E86150F86F8008E021C /* multLabelButton.cpp */;
		name = "multLabelButton.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	83779F06150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E84150F86F8008E021C /* abstractComponent.cpp */;
		name = "abstractComponent.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	83779F07150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E81150F86F8008E021C /* originalCorruptGlitch.cpp */;
		name = "originalCorruptGlitch.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	83779F08150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E7F150F86F8008E021C /* mergedCorruptGlitch.cpp */;
		name = "mergedCorruptGlitch.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	83779F09150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E7D150F86F8008E021C /* glitchManager.cpp */;
		name = "glitchManager.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	83779F0A150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E7B150F86F8008E021C /* delayedCorruptGlitch.cpp */;
		name = "delayedCorruptGlitch.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	83779F0B150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E79150F86F8008E021C /* abstractGlitch.cpp */;
		name = "abstractGlitch.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	83779F0C150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E76150F86F8008E021C /* faceTrackWrapper.cpp */;
		name = "faceTrackWrapper.cpp: 20";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	83779F0D150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E73150F86F8008E021C /* corruptVideoApp.cpp */;
		name = "corruptVideoApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	83779F0E150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E73150F86F8008E021C /* corruptVideoApp.cpp */;
		name = "corruptVideoApp.cpp: 8";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1241;
		vrLoc = 7129;
	};
	83779F0F150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941351507C27500DF803F /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 176";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5179;
	};
	83993F6115079C0100DF803F /* CorruptVideo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CorruptVideo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"whichMediaType-OSType-ofQuickTimePlayer::loadMovie" = 5;
		};
	};
	83993F8915079C0700DF803F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83993F8A15079C0700DF803F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83993F9115079CC900DF803F /* corruptVideoApp.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = corruptVideoApp.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/app/corruptVideoApp.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1111}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{907, 690}";
			sepNavWindowFrame = "{{0, 595}, {1122, 578}}";
		};
	};
	83993F9215079CC900DF803F /* corruptVideoApp.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = corruptVideoApp.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/corruptVideoApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 3641}}";
			sepNavSelRange = "{6103, 0}";
			sepNavVisRange = "{5058, 2286}";
		};
	};
	83993F9915079DB300DF803F /* videoManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = videoManager.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/videoManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1034}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{642, 1246}";
		};
	};
	83993F9A15079DB300DF803F /* videoManager.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = videoManager.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/videoManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 2871}}";
			sepNavSelRange = "{2661, 0}";
			sepNavVisRange = "{2953, 1010}";
		};
	};
	83993FA615079F0A00DF803F /* glitchManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = glitchManager.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/glitchManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 847}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{81, 1838}";
		};
	};
	83993FA715079F0A00DF803F /* glitchManager.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = glitchManager.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/glitchManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1881}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRange = "{1879, 825}";
		};
	};
	83993FDB1507A8E900DF803F /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEvents.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/events/ofEvents.cpp;
		sourceTree = "<absolute>";
	};
	83993FDF1507A90000DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993FDB1507A8E900DF803F /* ofEvents.cpp */;
		name = "ofEvents.cpp: 48";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1209;
		vrLoc = 942;
	};
	83993FEF1507A91400DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993FF01507A91400DF803F /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 177";
		rLen = 0;
		rLoc = 5286;
		rType = 0;
		vrLen = 454;
		vrLoc = 5016;
	};
	83993FF01507A91400DF803F /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoGrabber.cpp;
		sourceTree = "<absolute>";
	};
	83993FFA1507A9D900DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993FFB1507A9D900DF803F /* ofArduino.h */;
		name = "ofArduino.h: 162";
		rLen = 0;
		rLoc = 7768;
		rType = 0;
		vrLen = 2106;
		vrLoc = 6569;
	};
	83993FFB1507A9D900DF803F /* ofArduino.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofArduino.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/communication/ofArduino.h;
		sourceTree = "<absolute>";
	};
	83993FFD1507A9D900DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993FFE1507A9D900DF803F /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 45";
		rLen = 310;
		rLoc = 1007;
		rType = 0;
		vrLen = 1916;
		vrLoc = 625;
	};
	83993FFE1507A9D900DF803F /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	8399401D1507AA3F00DF803F /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	839940511507AB2900DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8399401D1507AA3F00DF803F /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 679";
		rLen = 0;
		rLoc = 18539;
		rType = 0;
		vrLen = 1821;
		vrLoc = 17594;
	};
	8399405C1507ABCC00DF803F /* abstractComponent.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = abstractComponent.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/gui/abstractComponent.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 766}}";
			sepNavSelRange = "{747, 12}";
			sepNavVisRange = "{0, 814}";
		};
	};
	8399405D1507ABCC00DF803F /* abstractComponent.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = abstractComponent.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/gui/abstractComponent.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 761}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	839940601507ABCC00DF803F /* simpleButton.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simpleButton.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/gui/simpleButton.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 924}}";
			sepNavSelRange = "{438, 56}";
			sepNavVisRange = "{132, 1276}";
		};
	};
	839940611507ABCC00DF803F /* simpleButton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = simpleButton.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/gui/simpleButton.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 761}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	839940621507ABCC00DF803F /* simpleSlider.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simpleSlider.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/gui/simpleSlider.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1474}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 1214}";
		};
	};
	839940631507ABCC00DF803F /* simpleSlider.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = simpleSlider.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/gui/simpleSlider.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 766}}";
			sepNavSelRange = "{847, 8}";
			sepNavVisRange = "{0, 979}";
		};
	};
	8399408D1507B02900DF803F /* simpleGui.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = simpleGui.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/simpleGui.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 891}}";
			sepNavSelRange = "{1254, 20}";
			sepNavVisRange = "{134, 1160}";
		};
	};
	8399408E1507B02900DF803F /* simpleGui.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = simpleGui.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/simpleGui.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 3245}}";
			sepNavSelRange = "{946, 3}";
			sepNavVisRange = "{559, 2390}";
		};
	};
	839940A61507B30D00DF803F /* ofxImgSizeUtils.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxImgSizeUtils.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/ofxImgSizeUtils.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	839940B91507B7A600DF803F /* delayedCorruptGlitch.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = delayedCorruptGlitch.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/glitches/delayedCorruptGlitch.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 766}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1142}";
		};
	};
	839940BA1507B7A600DF803F /* delayedCorruptGlitch.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = delayedCorruptGlitch.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/glitches/delayedCorruptGlitch.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	839940BB1507B7A600DF803F /* mergedCorruptGlitch.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = mergedCorruptGlitch.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/glitches/mergedCorruptGlitch.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 766}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	839940BC1507B7A600DF803F /* mergedCorruptGlitch.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = mergedCorruptGlitch.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/glitches/mergedCorruptGlitch.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	839940BD1507B7A600DF803F /* originalCorruptGlitch.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = originalCorruptGlitch.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/glitches/originalCorruptGlitch.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 766}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	839940BE1507B7A600DF803F /* originalCorruptGlitch.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = originalCorruptGlitch.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/glitches/originalCorruptGlitch.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	839940DF1507B8C900DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940E01507B8C900DF803F /* cmath */;
		name = "cmath: 136";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 663;
		vrLoc = 3279;
	};
	839940E01507B8C900DF803F /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/usr/include/c++/4.2.1/cmath";
		sourceTree = "<absolute>";
	};
	839940E41507B8C900DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940E51507B8C900DF803F /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 176";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1180;
		vrLoc = 4396;
	};
	839940E51507B8C900DF803F /* ofFileUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFileUtils.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.cpp;
		sourceTree = "<absolute>";
	};
	839940E81507B8C900DF803F /* ofUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofUtils.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/utils/ofUtils.cpp;
		sourceTree = "<absolute>";
	};
	839940EA1507B8E100DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940E81507B8C900DF803F /* ofUtils.cpp */;
		name = "ofUtils.cpp: 245";
		rLen = 0;
		rLoc = 6182;
		rType = 0;
		vrLen = 1647;
		vrLoc = 5715;
	};
	839940F91507B90200DF803F /* ofPath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofPath.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofPath.cpp;
		sourceTree = "<absolute>";
	};
	839940FA1507B96900DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940F91507B90200DF803F /* ofPath.cpp */;
		name = "ofPath.cpp: 608";
		rLen = 0;
		rLoc = 16949;
		rType = 0;
		vrLen = 1930;
		vrLoc = 15054;
	};
	839941081507B9C700DF803F /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
	};
	839941101507BAEE00DF803F /* timer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = timer.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/timer.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 630}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	839941111507BAEE00DF803F /* timer.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = timer.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/timer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 825}}";
			sepNavSelRange = "{244, 69}";
			sepNavVisRange = "{3, 931}";
		};
	};
	839941161507C04200DF803F /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	8399411E1507C17300DF803F /* recordManager.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = recordManager.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/recordManager.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 761}}";
			sepNavSelRange = "{463, 11}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	8399411F1507C17300DF803F /* recordManager.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = recordManager.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/recordManager.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1936}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRange = "{3028, 573}";
		};
	};
	8399412D1507C24E00DF803F /* ofxGifEncoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 2585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1773}";
		};
	};
	8399412E1507C24E00DF803F /* ofxGifEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 935}}";
			sepNavSelRange = "{1842, 46}";
			sepNavVisRange = "{519, 2359}";
		};
	};
	839941351507C27500DF803F /* ofxQtVideoSaver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 6017}}";
			sepNavSelRange = "{5957, 0}";
			sepNavVisRange = "{5179, 1325}";
			sepNavWindowFrame = "{{146, 490}, {1122, 578}}";
		};
	};
	839941361507C27500DF803F /* ofxQtVideoSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{54, 1784}";
		};
	};
	839941421507CA7F00DF803F /* ofxTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1111}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	839941431507CA7F00DF803F /* ofxTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	8399434B1507CD6A00DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941361507C27500DF803F /* ofxQtVideoSaver.h */;
		name = "ofxQtVideoSaver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1784;
		vrLoc = 54;
	};
	839943501507CD9500DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941351507C27500DF803F /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 51";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1861;
		vrLoc = 439;
	};
	839943981507CF7600DF803F /* ofEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEvents.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/events/ofEvents.h;
		sourceTree = "<absolute>";
	};
	83A566DE150A479300E4DBA6 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	83A56702150A4B0B00E4DBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A56703150A4B0B00E4DBA6 /* ofImage.cpp */;
		name = "ofImage.cpp: 337";
		rLen = 0;
		rLoc = 8856;
		rType = 0;
		vrLen = 989;
		vrLoc = 8427;
	};
	83A56703150A4B0B00E4DBA6 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	83A5676C150A4DEB00E4DBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A566DE150A479300E4DBA6 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 280";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 1850;
		vrLoc = 6331;
	};
	83A56807150A57A800E4DBA6 /* updateCheck.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = updateCheck.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/updateCheck.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 766}}";
			sepNavSelRange = "{606, 7}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	83A56808150A57A800E4DBA6 /* updateCheck.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = updateCheck.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/updateCheck.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 761}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	83A5680C150A581B00E4DBA6 /* textBoxView.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textBoxView.cpp;
		path = "/Users/Martial/Git/of_preRelease_v007_osx/apps/martial/Corrupt-Video/src/app/textBoxView.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 766}}";
			sepNavSelRange = "{463, 82}";
			sepNavVisRange = "{0, 879}";
		};
	};
	83A5680E150A581B00E4DBA6 /* udpateBoxView.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = udpateBoxView.cpp;
		path = "/Users/Martial/Git/of_preRelease_v007_osx/apps/martial/Corrupt-Video/src/app/udpateBoxView.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	83A5680F150A581B00E4DBA6 /* udpateBoxView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = udpateBoxView.h;
		path = "/Users/Martial/Git/of_preRelease_v007_osx/apps/martial/Corrupt-Video/src/app/udpateBoxView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 771}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	83A56862150A5C4700E4DBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A5680F150A581B00E4DBA6 /* udpateBoxView.h */;
		name = "udpateBoxView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	83A56900150A61FE00E4DBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8399411F1507C17300DF803F /* recordManager.cpp */;
		name = "recordManager.cpp: 163";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 1532;
		vrLoc = 2069;
	};
	83ED91C2150A1DE8004F1757 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 924}}";
			sepNavSelRange = "{2312, 681}";
			sepNavVisRange = "{0, 3299}";
		};
	};
	83ED922F150A1DF5004F1757 /* faceTrackWrapper.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = faceTrackWrapper.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/faceTrackWrapper.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 952}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	83ED9230150A1DF5004F1757 /* faceTrackWrapper.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = faceTrackWrapper.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/faceTrackWrapper.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1089}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{429, 742}";
		};
	};
	83ED924C150A22DA004F1757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ED91C2150A1DE8004F1757 /* cv.h */;
		name = "cv.h: 49";
		rLen = 681;
		rLoc = 2312;
		rType = 0;
		vrLen = 3299;
		vrLoc = 0;
	};
	83ED9267150A2318004F1757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ED9268150A2318004F1757 /* cmath */;
		name = "cmath: 136";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 663;
		vrLoc = 3279;
	};
	83ED9268150A2318004F1757 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cmath";
		sourceTree = "<absolute>";
	};
	83ED926C150A2318004F1757 /* ofRtAudioSoundStream.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofRtAudioSoundStream.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/sound/ofRtAudioSoundStream.cpp;
		sourceTree = "<absolute>";
	};
	83ED926F150A2350004F1757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ED926C150A2318004F1757 /* ofRtAudioSoundStream.cpp */;
		name = "ofRtAudioSoundStream.cpp: 212";
		rLen = 0;
		rLoc = 6400;
		rType = 0;
		vrLen = 2503;
		vrLoc = 4470;
	};
	83ED929E150A27E8004F1757 /* multLabelButton.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = multLabelButton.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/multLabelButton.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 766}}";
			sepNavSelRange = "{235, 17}";
			sepNavVisRange = "{0, 622}";
		};
	};
	83ED929F150A27E8004F1757 /* multLabelButton.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = multLabelButton.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/apps/martial/CorruptVideo/src/multLabelButton.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 858}}";
			sepNavSelRange = "{1525, 0}";
			sepNavVisRange = "{137, 1389}";
		};
	};
	83ED92A8150A2D77004F1757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ED922F150A1DF5004F1757 /* faceTrackWrapper.h */;
		name = "faceTrackWrapper.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	83ED92A9150A2D77004F1757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ED9230150A1DF5004F1757 /* faceTrackWrapper.cpp */;
		name = "faceTrackWrapper.cpp: 41";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 2019;
		vrLoc = 173;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 83993F6115079C0100DF803F /* CorruptVideo */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* CorruptVideo */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* CorruptVideo */,
		);
		codeSenseManager = 83993F8A15079C0700DF803F /* Code sense */;
		executables = (
			83993F6115079C0100DF803F /* CorruptVideo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1374,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1334,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353339085;
			PBXWorkspaceStateSaveDate = 353339085;
		};
		perUserProjectItems = {
			836A72C2150F65470042EB10 = 836A72C2150F65470042EB10 /* PBXTextBookmark */;
			836A72C3150F65470042EB10 = 836A72C3150F65470042EB10 /* PBXTextBookmark */;
			836A72EA150F85960042EB10 = 836A72EA150F85960042EB10 /* PBXTextBookmark */;
			836A72EB150F85960042EB10 = 836A72EB150F85960042EB10 /* PBXTextBookmark */;
			836A72EC150F85960042EB10 = 836A72EC150F85960042EB10 /* PBXTextBookmark */;
			836A72ED150F85960042EB10 = 836A72ED150F85960042EB10 /* PBXTextBookmark */;
			836A72EE150F85960042EB10 = 836A72EE150F85960042EB10 /* PBXTextBookmark */;
			836F210A1508FF36001B80D5 = 836F210A1508FF36001B80D5 /* PBXTextBookmark */;
			836F212715090603001B80D5 = 836F212715090603001B80D5 /* PBXTextBookmark */;
			836F212F15090603001B80D5 = 836F212F15090603001B80D5 /* PBXTextBookmark */;
			836F214A1509068C001B80D5 = 836F214A1509068C001B80D5 /* PBXTextBookmark */;
			836F218C150907FC001B80D5 = 836F218C150907FC001B80D5 /* PBXTextBookmark */;
			836F2298150912BE001B80D5 = 836F2298150912BE001B80D5 /* PBXTextBookmark */;
			8370306A1508B5CA0082D3F2 = 8370306A1508B5CA0082D3F2 /* PBXTextBookmark */;
			8370306E1508B5CA0082D3F2 = 8370306E1508B5CA0082D3F2 /* PBXTextBookmark */;
			8370306F1508B5CA0082D3F2 = 8370306F1508B5CA0082D3F2 /* PBXTextBookmark */;
			8371659E150E033000858F5D = 8371659E150E033000858F5D /* PBXTextBookmark */;
			8371659F150E033000858F5D = 8371659F150E033000858F5D /* PBXTextBookmark */;
			837165A0150E033000858F5D = 837165A0150E033000858F5D /* PBXTextBookmark */;
			837165A1150E033000858F5D = 837165A1150E033000858F5D /* PBXTextBookmark */;
			837165A2150E033000858F5D = 837165A2150E033000858F5D /* PBXTextBookmark */;
			837165A3150E033000858F5D = 837165A3150E033000858F5D /* PBXTextBookmark */;
			83716600150E08A500858F5D = 83716600150E08A500858F5D /* PBXTextBookmark */;
			8371663E150E0AA100858F5D = 8371663E150E0AA100858F5D /* PBXTextBookmark */;
			8371664D150E0B1100858F5D = 8371664D150E0B1100858F5D /* PBXTextBookmark */;
			83716658150E0B3D00858F5D = 83716658150E0B3D00858F5D /* PBXTextBookmark */;
			837166BB150E0D8A00858F5D = 837166BB150E0D8A00858F5D /* PBXTextBookmark */;
			83716725150E141F00858F5D = 83716725150E141F00858F5D /* PBXTextBookmark */;
			83716756150E163F00858F5D = 83716756150E163F00858F5D /* PBXTextBookmark */;
			83716757150E163F00858F5D = 83716757150E163F00858F5D /* PBXTextBookmark */;
			83716759150E163F00858F5D = 83716759150E163F00858F5D /* PBXTextBookmark */;
			8371675C150E163F00858F5D = 8371675C150E163F00858F5D /* PBXTextBookmark */;
			8371675D150E163F00858F5D = 8371675D150E163F00858F5D /* PBXTextBookmark */;
			8373ACE5150E410200E97A0B = 8373ACE5150E410200E97A0B /* PBXTextBookmark */;
			8373ACF0150E41F700E97A0B = 8373ACF0150E41F700E97A0B /* PBXTextBookmark */;
			8373AD06150E456F00E97A0B = 8373AD06150E456F00E97A0B /* PBXTextBookmark */;
			8373AD34150E4E6500E97A0B = 8373AD34150E4E6500E97A0B /* PBXTextBookmark */;
			8373AD35150E4E6500E97A0B = 8373AD35150E4E6500E97A0B /* PBXTextBookmark */;
			8373AE03150E555F00E97A0B = 8373AE03150E555F00E97A0B /* PBXTextBookmark */;
			8373AE2C150E55EC00E97A0B = 8373AE2C150E55EC00E97A0B /* PBXTextBookmark */;
			8373AE2F150E55EC00E97A0B = 8373AE2F150E55EC00E97A0B /* PBXTextBookmark */;
			8373AE37150E561A00E97A0B = 8373AE37150E561A00E97A0B /* PBXTextBookmark */;
			8373AE38150E561A00E97A0B = 8373AE38150E561A00E97A0B /* PBXTextBookmark */;
			8373AE3A150E561A00E97A0B = 8373AE3A150E561A00E97A0B /* PBXTextBookmark */;
			8373AE4C150E565900E97A0B = 8373AE4C150E565900E97A0B /* PBXTextBookmark */;
			8373AE4E150E565900E97A0B = 8373AE4E150E565900E97A0B /* PBXTextBookmark */;
			8373AE5C150E56E000E97A0B = 8373AE5C150E56E000E97A0B /* PBXTextBookmark */;
			8373AE67150E572000E97A0B = 8373AE67150E572000E97A0B /* PBXTextBookmark */;
			8373AE68150E572000E97A0B = 8373AE68150E572000E97A0B /* PBXTextBookmark */;
			8373AE69150E572000E97A0B = 8373AE69150E572000E97A0B /* PBXTextBookmark */;
			8373AE6A150E572000E97A0B = 8373AE6A150E572000E97A0B /* PBXTextBookmark */;
			8373AE6B150E572000E97A0B = 8373AE6B150E572000E97A0B /* PBXTextBookmark */;
			8373AE77150E581100E97A0B = 8373AE77150E581100E97A0B /* PBXTextBookmark */;
			8373AE80150E5AFA00E97A0B = 8373AE80150E5AFA00E97A0B /* PBXTextBookmark */;
			8373AE8C150E5C0F00E97A0B = 8373AE8C150E5C0F00E97A0B /* PBXTextBookmark */;
			8373AE8D150E5C0F00E97A0B = 8373AE8D150E5C0F00E97A0B /* PBXTextBookmark */;
			8373AE9C150E5EC400E97A0B = 8373AE9C150E5EC400E97A0B /* PBXTextBookmark */;
			8373AE9D150E5EC400E97A0B = 8373AE9D150E5EC400E97A0B /* PBXTextBookmark */;
			8373AE9E150E5EC400E97A0B = 8373AE9E150E5EC400E97A0B /* PBXTextBookmark */;
			8373AE9F150E5EC400E97A0B = 8373AE9F150E5EC400E97A0B /* PBXTextBookmark */;
			8373AEA0150E5EC400E97A0B = 8373AEA0150E5EC400E97A0B /* PBXTextBookmark */;
			8373AEA1150E5EC400E97A0B = 8373AEA1150E5EC400E97A0B /* PBXTextBookmark */;
			8373AEAC150E707100E97A0B = 8373AEAC150E707100E97A0B /* PBXTextBookmark */;
			8373AEAD150E707100E97A0B = 8373AEAD150E707100E97A0B /* PBXTextBookmark */;
			8373AEAE150E707100E97A0B = 8373AEAE150E707100E97A0B /* PBXTextBookmark */;
			83779E6B150F86D6008E021C /* PBXTextBookmark */ = 83779E6B150F86D6008E021C /* PBXTextBookmark */;
			83779E6F150F86D6008E021C /* PBXTextBookmark */ = 83779E6F150F86D6008E021C /* PBXTextBookmark */;
			83779E70150F86D6008E021C /* PBXTextBookmark */ = 83779E70150F86D6008E021C /* PBXTextBookmark */;
			83779ED4150F8850008E021C /* PBXTextBookmark */ = 83779ED4150F8850008E021C /* PBXTextBookmark */;
			83779ED5150F8850008E021C /* PBXTextBookmark */ = 83779ED5150F8850008E021C /* PBXTextBookmark */;
			83779ED6150F8850008E021C /* XCBuildMessageTextBookmark */ = 83779ED6150F8850008E021C /* XCBuildMessageTextBookmark */;
			83779ED7150F8850008E021C /* PBXTextBookmark */ = 83779ED7150F8850008E021C /* PBXTextBookmark */;
			83779EDE150F8850008E021C /* PBXTextBookmark */ = 83779EDE150F8850008E021C /* PBXTextBookmark */;
			83779EE6150F8C49008E021C /* PBXTextBookmark */ = 83779EE6150F8C49008E021C /* PBXTextBookmark */;
			83779EE7150F8C49008E021C /* PBXTextBookmark */ = 83779EE7150F8C49008E021C /* PBXTextBookmark */;
			83779EE8150F8C49008E021C /* PBXTextBookmark */ = 83779EE8150F8C49008E021C /* PBXTextBookmark */;
			83779EE9150F8C49008E021C /* PBXTextBookmark */ = 83779EE9150F8C49008E021C /* PBXTextBookmark */;
			83779EEA150F8C49008E021C /* PBXTextBookmark */ = 83779EEA150F8C49008E021C /* PBXTextBookmark */;
			83779EEF150F8D9C008E021C /* PBXTextBookmark */ = 83779EEF150F8D9C008E021C /* PBXTextBookmark */;
			83779EF0150F8D9C008E021C /* PBXTextBookmark */ = 83779EF0150F8D9C008E021C /* PBXTextBookmark */;
			83779EF1150F8D9C008E021C /* PBXTextBookmark */ = 83779EF1150F8D9C008E021C /* PBXTextBookmark */;
			83779EF2150F8D9C008E021C /* PBXTextBookmark */ = 83779EF2150F8D9C008E021C /* PBXTextBookmark */;
			83779EF3150F8D9C008E021C /* PBXTextBookmark */ = 83779EF3150F8D9C008E021C /* PBXTextBookmark */;
			83779EF4150F8D9C008E021C /* PBXTextBookmark */ = 83779EF4150F8D9C008E021C /* PBXTextBookmark */;
			83779EF5150F8D9C008E021C /* PBXTextBookmark */ = 83779EF5150F8D9C008E021C /* PBXTextBookmark */;
			83779EF6150F8D9C008E021C /* PBXTextBookmark */ = 83779EF6150F8D9C008E021C /* PBXTextBookmark */;
			83779EF7150F8D9C008E021C /* PBXTextBookmark */ = 83779EF7150F8D9C008E021C /* PBXTextBookmark */;
			83779EF8150F8D9C008E021C /* PBXTextBookmark */ = 83779EF8150F8D9C008E021C /* PBXTextBookmark */;
			83779EF9150F8D9C008E021C /* PBXTextBookmark */ = 83779EF9150F8D9C008E021C /* PBXTextBookmark */;
			83779EFA150F8D9C008E021C /* PBXTextBookmark */ = 83779EFA150F8D9C008E021C /* PBXTextBookmark */;
			83779EFB150F8D9C008E021C /* PBXTextBookmark */ = 83779EFB150F8D9C008E021C /* PBXTextBookmark */;
			83779EFC150F8D9C008E021C /* PBXTextBookmark */ = 83779EFC150F8D9C008E021C /* PBXTextBookmark */;
			83779EFD150F8D9C008E021C /* PBXTextBookmark */ = 83779EFD150F8D9C008E021C /* PBXTextBookmark */;
			83779EFE150F8D9C008E021C /* PBXTextBookmark */ = 83779EFE150F8D9C008E021C /* PBXTextBookmark */;
			83779EFF150F8D9C008E021C /* PBXTextBookmark */ = 83779EFF150F8D9C008E021C /* PBXTextBookmark */;
			83779F00150F8D9C008E021C /* PBXTextBookmark */ = 83779F00150F8D9C008E021C /* PBXTextBookmark */;
			83779F01150F8D9C008E021C /* PBXTextBookmark */ = 83779F01150F8D9C008E021C /* PBXTextBookmark */;
			83779F02150F8D9C008E021C /* PBXTextBookmark */ = 83779F02150F8D9C008E021C /* PBXTextBookmark */;
			83779F03150F8D9C008E021C /* PBXTextBookmark */ = 83779F03150F8D9C008E021C /* PBXTextBookmark */;
			83779F04150F8D9C008E021C /* PBXTextBookmark */ = 83779F04150F8D9C008E021C /* PBXTextBookmark */;
			83779F05150F8D9C008E021C /* PBXTextBookmark */ = 83779F05150F8D9C008E021C /* PBXTextBookmark */;
			83779F06150F8D9C008E021C /* PBXTextBookmark */ = 83779F06150F8D9C008E021C /* PBXTextBookmark */;
			83779F07150F8D9C008E021C /* PBXTextBookmark */ = 83779F07150F8D9C008E021C /* PBXTextBookmark */;
			83779F08150F8D9C008E021C /* PBXTextBookmark */ = 83779F08150F8D9C008E021C /* PBXTextBookmark */;
			83779F09150F8D9C008E021C /* PBXTextBookmark */ = 83779F09150F8D9C008E021C /* PBXTextBookmark */;
			83779F0A150F8D9C008E021C /* PBXTextBookmark */ = 83779F0A150F8D9C008E021C /* PBXTextBookmark */;
			83779F0B150F8D9C008E021C /* PBXTextBookmark */ = 83779F0B150F8D9C008E021C /* PBXTextBookmark */;
			83779F0C150F8D9C008E021C /* PBXTextBookmark */ = 83779F0C150F8D9C008E021C /* PBXTextBookmark */;
			83779F0D150F8D9C008E021C /* PBXTextBookmark */ = 83779F0D150F8D9C008E021C /* PBXTextBookmark */;
			83779F0E150F8D9C008E021C /* PBXTextBookmark */ = 83779F0E150F8D9C008E021C /* PBXTextBookmark */;
			83779F0F150F8D9C008E021C /* PBXTextBookmark */ = 83779F0F150F8D9C008E021C /* PBXTextBookmark */;
			83993FDF1507A90000DF803F = 83993FDF1507A90000DF803F /* PBXTextBookmark */;
			83993FEF1507A91400DF803F = 83993FEF1507A91400DF803F /* PBXTextBookmark */;
			83993FFA1507A9D900DF803F = 83993FFA1507A9D900DF803F /* PBXTextBookmark */;
			83993FFD1507A9D900DF803F = 83993FFD1507A9D900DF803F /* PBXTextBookmark */;
			839940511507AB2900DF803F = 839940511507AB2900DF803F /* PBXTextBookmark */;
			839940DF1507B8C900DF803F = 839940DF1507B8C900DF803F /* PBXTextBookmark */;
			839940E41507B8C900DF803F = 839940E41507B8C900DF803F /* PBXTextBookmark */;
			839940EA1507B8E100DF803F = 839940EA1507B8E100DF803F /* PBXTextBookmark */;
			839940FA1507B96900DF803F = 839940FA1507B96900DF803F /* PBXTextBookmark */;
			8399434B1507CD6A00DF803F = 8399434B1507CD6A00DF803F /* PBXTextBookmark */;
			839943501507CD9500DF803F = 839943501507CD9500DF803F /* PBXTextBookmark */;
			83A56702150A4B0B00E4DBA6 = 83A56702150A4B0B00E4DBA6 /* PBXTextBookmark */;
			83A5676C150A4DEB00E4DBA6 = 83A5676C150A4DEB00E4DBA6 /* PBXTextBookmark */;
			83A56862150A5C4700E4DBA6 = 83A56862150A5C4700E4DBA6 /* PBXTextBookmark */;
			83A56900150A61FE00E4DBA6 = 83A56900150A61FE00E4DBA6 /* PBXTextBookmark */;
			83ED924C150A22DA004F1757 = 83ED924C150A22DA004F1757 /* PBXTextBookmark */;
			83ED9267150A2318004F1757 = 83ED9267150A2318004F1757 /* PBXTextBookmark */;
			83ED926F150A2350004F1757 = 83ED926F150A2350004F1757 /* PBXTextBookmark */;
			83ED92A8150A2D77004F1757 = 83ED92A8150A2D77004F1757 /* PBXTextBookmark */;
			83ED92A9150A2D77004F1757 = 83ED92A9150A2D77004F1757 /* PBXTextBookmark */;
		};
		sourceControlManager = 83993F8915079C0700DF803F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* CorruptVideo */ = {
		activeExec = 0;
		executables = (
			83993F6115079C0100DF803F /* CorruptVideo */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 761}}";
			sepNavSelRange = "{20, 21}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 737}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
}
