// !$*UTF8*$!
{
	836F210A1508FF36001B80D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941161507C04200DF803F /* ofUtils.h */;
		name = "ofUtils.h: 84";
		rLen = 9;
		rLoc = 2010;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1096;
	};
	836F21171509028E001B80D5 /* ofFileUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofFileUtils.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 3069}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{0, 2208}";
		};
	};
	836F214A1509068C001B80D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ofEvent<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >::notify(gifWebUploader*&, const char [30])'";
		fRef = 836F214B1509068C001B80D5 /* ofEventUtils.h */;
		rLen = 1;
		rLoc = 100;
		rType = 1;
	};
	836F214B1509068C001B80D5 /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = ../../../libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<group>";
	};
	836F218C150907FC001B80D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836F218D150907FC001B80D5 /* ofRectangle.h */;
		name = "ofRectangle.h: 34";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	836F218D150907FC001B80D5 /* ofRectangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofRectangle.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/types/ofRectangle.h;
		sourceTree = "<absolute>";
	};
	836F2298150912BE001B80D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836F2299150912BE001B80D5 /* ofConstants.h */;
		name = "ofConstants.h: 334";
		rLen = 18;
		rLoc = 8471;
		rType = 0;
		vrLen = 2836;
		vrLoc = 0;
	};
	836F2299150912BE001B80D5 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	8370306E1508B5CA0082D3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8399412D1507C24E00DF803F /* ofxGifEncoder.cpp */;
		name = "ofxGifEncoder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	8370306F1508B5CA0082D3F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8399412E1507C24E00DF803F /* ofxGifEncoder.h */;
		name = "ofxGifEncoder.h: 48";
		rLen = 46;
		rLoc = 1842;
		rType = 0;
		vrLen = 2359;
		vrLoc = 519;
	};
	83716552150E01A600858F5D /* ofxJSONElement.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1331}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1400, 663}";
		};
	};
	837165E0150E048600858F5D /* atomicity.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = atomicity.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/atomicity.h";
		sourceTree = "<absolute>";
	};
	83716632150E0A4100858F5D /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	8371664D150E0B1100858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83716632150E0A4100858F5D /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 56";
		rLen = 11;
		rLoc = 1290;
		rType = 0;
		vrLen = 1811;
		vrLoc = 427;
	};
	837166BB150E0D8A00858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837166BC150E0D8A00858F5D /* ofGraphics.h */;
		name = "ofGraphics.h: 187";
		rLen = 0;
		rLoc = 5675;
		rType = 0;
		vrLen = 2327;
		vrLoc = 4800;
	};
	837166BC150E0D8A00858F5D /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	83716725150E141F00858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83716552150E01A600858F5D /* ofxJSONElement.cpp */;
		name = "ofxJSONElement.cpp: 76";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1579;
		vrLoc = 871;
	};
	83716756150E163F00858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A5680C150A581B00E4DBA6 /* textBoxView.cpp */;
		name = "textBoxView.cpp: 26";
		rLen = 82;
		rLoc = 463;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	83716757150E163F00858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A5680E150A581B00E4DBA6 /* udpateBoxView.cpp */;
		name = "udpateBoxView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	83716759150E163F00858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8371675A150E163F00858F5D /* ofURLFileLoader.h */;
		name = "ofURLFileLoader.h: 52";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1310;
		vrLoc = 13;
	};
	8371675A150E163F00858F5D /* ofURLFileLoader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofURLFileLoader.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/utils/ofURLFileLoader.h;
		sourceTree = "<absolute>";
	};
	8371675D150E163F00858F5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836F21171509028E001B80D5 /* ofFileUtils.h */;
		name = "ofFileUtils.h: 33";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1969;
		vrLoc = 39;
	};
	8373ACE5150E410200E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941081507B9C700DF803F /* ofImage.h */;
		name = "ofImage.h: 131";
		rLen = 0;
		rLoc = 4227;
		rType = 0;
		vrLen = 2510;
		vrLoc = 2813;
	};
	8373AD06150E456F00E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8373AD07150E456F00E97A0B /* ofPixels.cpp */;
		name = "ofPixels.cpp: 65";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 821;
		vrLoc = 1064;
	};
	8373AD07150E456F00E97A0B /* ofPixels.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofPixels.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofPixels.cpp;
		sourceTree = "<absolute>";
	};
	8373AE2C150E55EC00E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 837165E0150E048600858F5D /* atomicity.h */;
		name = "atomicity.h: 9";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 2576;
		vrLoc = 0;
	};
	8373AE3A150E561A00E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839943981507CF7600DF803F /* ofEvents.h */;
		name = "ofEvents.h: 45";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	8373AE4C150E565900E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8373AE4D150E565900E97A0B /* ofQuickTimePlayer.cpp */;
		name = "ofQuickTimePlayer.cpp: 336";
		rLen = 0;
		rLoc = 9527;
		rType = 0;
		vrLen = 794;
		vrLoc = 9086;
	};
	8373AE4D150E565900E97A0B /* ofQuickTimePlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofQuickTimePlayer.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/video/ofQuickTimePlayer.cpp;
		sourceTree = "<absolute>";
	};
	8373AE4E150E565900E97A0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8373AE4F150E565900E97A0B /* ofVideoPlayer.cpp */;
		name = "ofVideoPlayer.cpp: 33";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 847;
		vrLoc = 549;
	};
	8373AE4F150E565900E97A0B /* ofVideoPlayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoPlayer.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoPlayer.cpp;
		sourceTree = "<absolute>";
	};
	83779E73150F86F8008E021C /* corruptVideoApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 3762}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{765, 2206}";
		};
	};
	83779E76150F86F8008E021C /* faceTrackWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1221}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	83779E79150F86F8008E021C /* abstractGlitch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 737}";
		};
	};
	83779E7B150F86F8008E021C /* delayedCorruptGlitch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 814}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	83779E7D150F86F8008E021C /* glitchManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 2200}}";
			sepNavSelRange = "{3235, 0}";
			sepNavVisRange = "{2608, 1720}";
		};
	};
	83779E7E150F86F8008E021C /* glitchManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 991}}";
			sepNavSelRange = "{1696, 0}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	83779E7F150F86F8008E021C /* mergedCorruptGlitch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 991}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1655}";
		};
	};
	83779E80150F86F8008E021C /* mergedCorruptGlitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 991}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	83779E81150F86F8008E021C /* originalCorruptGlitch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	83779E84150F86F8008E021C /* abstractComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	83779E86150F86F8008E021C /* multLabelButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 935}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	83779E88150F86F8008E021C /* simpleButton.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1045}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1499}";
		};
	};
	83779E8A150F86F8008E021C /* simpleGiu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	83779E8B150F86F8008E021C /* simpleGiu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	83779E8C150F86F8008E021C /* simpleGui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 3652}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1489}";
		};
	};
	83779E8E150F86F8008E021C /* simpleSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1617}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	83779E92150F86F8008E021C /* textInput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1133}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1396}";
		};
	};
	83779E93150F86F8008E021C /* textInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	83779E95150F86F8008E021C /* gifWebUploader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1770}";
		};
	};
	83779E97150F86F8008E021C /* googleJson.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1067}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1637}";
		};
	};
	83779E99150F86F8008E021C /* updateCheck.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 992}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 1592}";
		};
	};
	83779E9C150F86F8008E021C /* recordManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 2079}}";
			sepNavSelRange = "{3641, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	83779E9F150F86F8008E021C /* macGlutfix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	83779EA0150F86F8008E021C /* macGlutfix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	83779EA1150F86F8008E021C /* ofxImgSizeUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 891}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	83779EA2150F86F8008E021C /* ofxImgSizeUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	83779EA3150F86F8008E021C /* timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 946}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1318}";
		};
	};
	83779EA6150F86F8008E021C /* videoManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 3102}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	83779EA9150F86F8008E021C /* corruptDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 2035}}";
			sepNavSelRange = "{956, 96}";
			sepNavVisRange = "{0, 1990}";
		};
	};
	83779EC7150F880D008E021C /* udpateBoxView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 992}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	83779EC8150F880D008E021C /* udpateBoxView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	83779EDF150F8926008E021C /* textBoxView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 992}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 1388}";
		};
	};
	83779EE6150F8C49008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E93150F86F8008E021C /* textInput.h */;
		name = "textInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	83779EEF150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EC8150F880D008E021C /* udpateBoxView.h */;
		name = "udpateBoxView.h: 6";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	83779EF0150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E8B150F86F8008E021C /* simpleGiu.h */;
		name = "simpleGiu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	83779EF7150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EA3150F86F8008E021C /* timer.cpp */;
		name = "timer.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	83779EF8150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EA2150F86F8008E021C /* ofxImgSizeUtils.h */;
		name = "ofxImgSizeUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	83779EF9150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EA1150F86F8008E021C /* ofxImgSizeUtils.cpp */;
		name = "ofxImgSizeUtils.cpp: 29";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	83779EFA150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E9F150F86F8008E021C /* macGlutfix.h */;
		name = "macGlutfix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	83779EFB150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EA0150F86F8008E021C /* macGlutfix.m */;
		name = "macGlutfix.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	83779EFD150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E97150F86F8008E021C /* googleJson.cpp */;
		name = "googleJson.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1637;
		vrLoc = 0;
	};
	83779EFF150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E95150F86F8008E021C /* gifWebUploader.cpp */;
		name = "gifWebUploader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	83779F00150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E92150F86F8008E021C /* textInput.cpp */;
		name = "textInput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	83779F01150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E8E150F86F8008E021C /* simpleSlider.cpp */;
		name = "simpleSlider.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	83779F02150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E8C150F86F8008E021C /* simpleGui.cpp */;
		name = "simpleGui.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	83779F03150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E8A150F86F8008E021C /* simpleGiu.cpp */;
		name = "simpleGiu.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	83779F04150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E88150F86F8008E021C /* simpleButton.cpp */;
		name = "simpleButton.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	83779F05150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E86150F86F8008E021C /* multLabelButton.cpp */;
		name = "multLabelButton.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	83779F06150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E84150F86F8008E021C /* abstractComponent.cpp */;
		name = "abstractComponent.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	83779F07150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E81150F86F8008E021C /* originalCorruptGlitch.cpp */;
		name = "originalCorruptGlitch.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	83779F08150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E7F150F86F8008E021C /* mergedCorruptGlitch.cpp */;
		name = "mergedCorruptGlitch.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	83779F09150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E7D150F86F8008E021C /* glitchManager.cpp */;
		name = "glitchManager.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	83779F0A150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E7B150F86F8008E021C /* delayedCorruptGlitch.cpp */;
		name = "delayedCorruptGlitch.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	83779F0B150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E79150F86F8008E021C /* abstractGlitch.cpp */;
		name = "abstractGlitch.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	83779F0C150F8D9C008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E76150F86F8008E021C /* faceTrackWrapper.cpp */;
		name = "faceTrackWrapper.cpp: 20";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	83779F13150F8E3A008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EA6150F86F8008E021C /* videoManager.cpp */;
		name = "videoManager.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	83779F19150F9099008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E9C150F86F8008E021C /* recordManager.cpp */;
		name = "recordManager.cpp: 165";
		rLen = 0;
		rLoc = 3641;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	83779F21150FA2F8008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	83779F22150FA2F8008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	83779F23150FA2F8008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 16";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	83779F26150FA2F8008E021C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941351507C27500DF803F /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 176";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5179;
	};
	83993F6115079C0100DF803F /* CorruptVideo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CorruptVideo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"whichMediaType-OSType-ofQuickTimePlayer::loadMovie" = 5;
		};
	};
	83993F8915079C0700DF803F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	83993F8A15079C0700DF803F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	83993FDB1507A8E900DF803F /* ofEvents.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofEvents.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/events/ofEvents.cpp;
		sourceTree = "<absolute>";
	};
	83993FDF1507A90000DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993FDB1507A8E900DF803F /* ofEvents.cpp */;
		name = "ofEvents.cpp: 48";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 1209;
		vrLoc = 942;
	};
	83993FEF1507A91400DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993FF01507A91400DF803F /* ofVideoGrabber.cpp */;
		name = "ofVideoGrabber.cpp: 177";
		rLen = 0;
		rLoc = 5286;
		rType = 0;
		vrLen = 454;
		vrLoc = 5016;
	};
	83993FF01507A91400DF803F /* ofVideoGrabber.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofVideoGrabber.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoGrabber.cpp;
		sourceTree = "<absolute>";
	};
	83993FFA1507A9D900DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993FFB1507A9D900DF803F /* ofArduino.h */;
		name = "ofArduino.h: 162";
		rLen = 0;
		rLoc = 7768;
		rType = 0;
		vrLen = 2106;
		vrLoc = 6569;
	};
	83993FFB1507A9D900DF803F /* ofArduino.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofArduino.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/communication/ofArduino.h;
		sourceTree = "<absolute>";
	};
	83993FFD1507A9D900DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83993FFE1507A9D900DF803F /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 45";
		rLen = 310;
		rLoc = 1007;
		rType = 0;
		vrLen = 1916;
		vrLoc = 625;
	};
	83993FFE1507A9D900DF803F /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/video/ofVideoGrabber.h;
		sourceTree = "<absolute>";
	};
	8399401D1507AA3F00DF803F /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	839940511507AB2900DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8399401D1507AA3F00DF803F /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 679";
		rLen = 0;
		rLoc = 18539;
		rType = 0;
		vrLen = 1821;
		vrLoc = 17594;
	};
	839940DF1507B8C900DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940E01507B8C900DF803F /* cmath */;
		name = "cmath: 136";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 663;
		vrLoc = 3279;
	};
	839940E01507B8C900DF803F /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/usr/include/c++/4.2.1/cmath";
		sourceTree = "<absolute>";
	};
	839940E41507B8C900DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940E51507B8C900DF803F /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 176";
		rLen = 0;
		rLoc = 4904;
		rType = 0;
		vrLen = 1180;
		vrLoc = 4396;
	};
	839940E51507B8C900DF803F /* ofFileUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFileUtils.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/utils/ofFileUtils.cpp;
		sourceTree = "<absolute>";
	};
	839940E81507B8C900DF803F /* ofUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofUtils.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/utils/ofUtils.cpp;
		sourceTree = "<absolute>";
	};
	839940EA1507B8E100DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940E81507B8C900DF803F /* ofUtils.cpp */;
		name = "ofUtils.cpp: 245";
		rLen = 0;
		rLoc = 6182;
		rType = 0;
		vrLen = 1647;
		vrLoc = 5715;
	};
	839940F91507B90200DF803F /* ofPath.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofPath.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofPath.cpp;
		sourceTree = "<absolute>";
	};
	839940FA1507B96900DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839940F91507B90200DF803F /* ofPath.cpp */;
		name = "ofPath.cpp: 608";
		rLen = 0;
		rLoc = 16949;
		rType = 0;
		vrLen = 1930;
		vrLoc = 15054;
	};
	839941081507B9C700DF803F /* ofImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofImage.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofImage.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 2673}}";
			sepNavSelRange = "{3866, 39}";
			sepNavVisRange = "{2395, 3343}";
		};
	};
	839941161507C04200DF803F /* ofUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofUtils.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/utils/ofUtils.h;
		sourceTree = "<absolute>";
	};
	8399412D1507C24E00DF803F /* ofxGifEncoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 2585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1773}";
		};
	};
	8399412E1507C24E00DF803F /* ofxGifEncoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 935}}";
			sepNavSelRange = "{1842, 46}";
			sepNavVisRange = "{519, 2359}";
		};
	};
	839941351507C27500DF803F /* ofxQtVideoSaver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 6017}}";
			sepNavSelRange = "{5673, 0}";
			sepNavVisRange = "{5179, 1325}";
			sepNavWindowFrame = "{{146, 490}, {1122, 578}}";
		};
	};
	839941361507C27500DF803F /* ofxQtVideoSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 748}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{54, 1784}";
		};
	};
	839941421507CA7F00DF803F /* ofxTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 1111}}";
			sepNavSelRange = "{1327, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	839941431507CA7F00DF803F /* ofxTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1480}";
		};
	};
	8399434B1507CD6A00DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941361507C27500DF803F /* ofxQtVideoSaver.h */;
		name = "ofxQtVideoSaver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1784;
		vrLoc = 54;
	};
	839943501507CD9500DF803F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941351507C27500DF803F /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 51";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 1861;
		vrLoc = 439;
	};
	839943981507CF7600DF803F /* ofEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEvents.h;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/events/ofEvents.h;
		sourceTree = "<absolute>";
	};
	83A566DE150A479300E4DBA6 /* boost_shared_ptr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = boost_shared_ptr.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/tr1/boost_shared_ptr.h";
		sourceTree = "<absolute>";
	};
	83A56702150A4B0B00E4DBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A56703150A4B0B00E4DBA6 /* ofImage.cpp */;
		name = "ofImage.cpp: 337";
		rLen = 0;
		rLoc = 8856;
		rType = 0;
		vrLen = 989;
		vrLoc = 8427;
	};
	83A56703150A4B0B00E4DBA6 /* ofImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofImage.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/graphics/ofImage.cpp;
		sourceTree = "<absolute>";
	};
	83A5676C150A4DEB00E4DBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A566DE150A479300E4DBA6 /* boost_shared_ptr.h */;
		name = "boost_shared_ptr.h: 280";
		rLen = 0;
		rLoc = 7339;
		rType = 0;
		vrLen = 1850;
		vrLoc = 6331;
	};
	83A5680C150A581B00E4DBA6 /* textBoxView.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = textBoxView.cpp;
		path = "/Users/Martial/Git/of_preRelease_v007_osx/apps/martial/Corrupt-Video/src/app/textBoxView.cpp";
		sourceTree = "<absolute>";
	};
	83A5680E150A581B00E4DBA6 /* udpateBoxView.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = udpateBoxView.cpp;
		path = "/Users/Martial/Git/of_preRelease_v007_osx/apps/martial/Corrupt-Video/src/app/udpateBoxView.cpp";
		sourceTree = "<absolute>";
	};
	83A5680F150A581B00E4DBA6 /* udpateBoxView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = udpateBoxView.h;
		path = "/Users/Martial/Git/of_preRelease_v007_osx/apps/martial/Corrupt-Video/src/app/udpateBoxView.h";
		sourceTree = "<absolute>";
	};
	83A56862150A5C4700E4DBA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83A5680F150A581B00E4DBA6 /* udpateBoxView.h */;
		name = "udpateBoxView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	83D4580B1519DF180094EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EA9150F86F8008E021C /* corruptDisplay.cpp */;
		name = "corruptDisplay.cpp: 35";
		rLen = 96;
		rLoc = 956;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	83D4580C1519DF180094EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E7D150F86F8008E021C /* glitchManager.cpp */;
		name = "glitchManager.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 2142;
		vrLoc = 0;
	};
	83D458101519DF180094EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941351507C27500DF803F /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 170";
		rLen = 0;
		rLoc = 5673;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5179;
	};
	83D4582F1519E2A40094EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E7F150F86F8008E021C /* mergedCorruptGlitch.cpp */;
		name = "mergedCorruptGlitch.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	83D458301519E2A40094EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 836F21171509028E001B80D5 /* ofFileUtils.h */;
		name = "ofFileUtils.h: 54";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 2208;
		vrLoc = 0;
	};
	83D458311519E2A40094EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941081507B9C700DF803F /* ofImage.h */;
		name = "ofImage.h: 126";
		rLen = 39;
		rLoc = 3866;
		rType = 0;
		vrLen = 3343;
		vrLoc = 2395;
	};
	83D458321519E2A40094EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E80150F86F8008E021C /* mergedCorruptGlitch.h */;
		name = "mergedCorruptGlitch.h: 25";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	83D458331519E2A40094EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E7E150F86F8008E021C /* glitchManager.h */;
		name = "glitchManager.h: 73";
		rLen = 9;
		rLoc = 1900;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	83D458341519E2A40094EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E7D150F86F8008E021C /* glitchManager.cpp */;
		name = "glitchManager.cpp: 121";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 1998;
		vrLoc = 2357;
	};
	83D458351519E2A40094EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E7D150F86F8008E021C /* glitchManager.cpp */;
		name = "glitchManager.cpp: 100";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 2051;
		vrLoc = 1989;
	};
	83D4583C1519E2A40094EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941351507C27500DF803F /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 170";
		rLen = 0;
		rLoc = 5673;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5179;
	};
	83D458401519E2FD0094EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E7E150F86F8008E021C /* glitchManager.h */;
		name = "glitchManager.h: 65";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	83D458411519E2FD0094EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E7D150F86F8008E021C /* glitchManager.cpp */;
		name = "glitchManager.cpp: 157";
		rLen = 0;
		rLoc = 3766;
		rType = 0;
		vrLen = 2051;
		vrLoc = 1989;
	};
	83D458421519E2FD0094EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E7D150F86F8008E021C /* glitchManager.cpp */;
		name = "glitchManager.cpp: 128";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2608;
	};
	83D458431519E2FD0094EECD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941351507C27500DF803F /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 170";
		rLen = 0;
		rLoc = 5673;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5179;
	};
	83ED91C2150A1DE8004F1757 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 924}}";
			sepNavSelRange = "{2312, 681}";
			sepNavVisRange = "{0, 3299}";
		};
	};
	83ED924C150A22DA004F1757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ED91C2150A1DE8004F1757 /* cv.h */;
		name = "cv.h: 49";
		rLen = 681;
		rLoc = 2312;
		rType = 0;
		vrLen = 3299;
		vrLoc = 0;
	};
	83ED9267150A2318004F1757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ED9268150A2318004F1757 /* cmath */;
		name = "cmath: 136";
		rLen = 0;
		rLoc = 3635;
		rType = 0;
		vrLen = 663;
		vrLoc = 3279;
	};
	83ED9268150A2318004F1757 /* cmath */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cmath;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/cmath";
		sourceTree = "<absolute>";
	};
	83ED926C150A2318004F1757 /* ofRtAudioSoundStream.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofRtAudioSoundStream.cpp;
		path = /Users/Martial/Git/of_preRelease_v007_osx/libs/openFrameworks/sound/ofRtAudioSoundStream.cpp;
		sourceTree = "<absolute>";
	};
	83ED926F150A2350004F1757 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83ED926C150A2318004F1757 /* ofRtAudioSoundStream.cpp */;
		name = "ofRtAudioSoundStream.cpp: 212";
		rLen = 0;
		rLoc = 6400;
		rType = 0;
		vrLen = 2503;
		vrLoc = 4470;
	};
	83F33237151932E300FDADE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E73150F86F8008E021C /* corruptVideoApp.cpp */;
		name = "corruptVideoApp.cpp: 36";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 2206;
		vrLoc = 765;
	};
	83F33238151932E300FDADE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EDF150F8926008E021C /* textBoxView.cpp */;
		name = "textBoxView.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	83F33239151932E300FDADE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EC7150F880D008E021C /* udpateBoxView.cpp */;
		name = "udpateBoxView.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	83F3323A151932E300FDADE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779E99150F86F8008E021C /* updateCheck.cpp */;
		name = "updateCheck.cpp: 32";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	83F3323B151932E300FDADE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EA9150F86F8008E021C /* corruptDisplay.cpp */;
		name = "corruptDisplay.cpp: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	83F3323C151932E300FDADE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83779EA9150F86F8008E021C /* corruptDisplay.cpp */;
		name = "corruptDisplay.cpp: 35";
		rLen = 96;
		rLoc = 956;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	83F33246151932E300FDADE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 839941351507C27500DF803F /* ofxQtVideoSaver.cpp */;
		name = "ofxQtVideoSaver.cpp: 176";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 1325;
		vrLoc = 5179;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 83993F6115079C0100DF803F /* CorruptVideo */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* CorruptVideo */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* CorruptVideo */,
		);
		codeSenseManager = 83993F8A15079C0700DF803F /* Code sense */;
		executables = (
			83993F6115079C0100DF803F /* CorruptVideo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1374,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1334,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354017035;
			PBXWorkspaceStateSaveDate = 354017035;
		};
		perUserProjectItems = {
			836F210A1508FF36001B80D5 = 836F210A1508FF36001B80D5 /* PBXTextBookmark */;
			836F214A1509068C001B80D5 = 836F214A1509068C001B80D5 /* PBXTextBookmark */;
			836F218C150907FC001B80D5 = 836F218C150907FC001B80D5 /* PBXTextBookmark */;
			836F2298150912BE001B80D5 = 836F2298150912BE001B80D5 /* PBXTextBookmark */;
			8370306E1508B5CA0082D3F2 = 8370306E1508B5CA0082D3F2 /* PBXTextBookmark */;
			8370306F1508B5CA0082D3F2 = 8370306F1508B5CA0082D3F2 /* PBXTextBookmark */;
			8371664D150E0B1100858F5D = 8371664D150E0B1100858F5D /* PBXTextBookmark */;
			837166BB150E0D8A00858F5D = 837166BB150E0D8A00858F5D /* PBXTextBookmark */;
			83716725150E141F00858F5D = 83716725150E141F00858F5D /* PBXTextBookmark */;
			83716756150E163F00858F5D = 83716756150E163F00858F5D /* PBXTextBookmark */;
			83716757150E163F00858F5D = 83716757150E163F00858F5D /* PBXTextBookmark */;
			83716759150E163F00858F5D = 83716759150E163F00858F5D /* PBXTextBookmark */;
			8371675D150E163F00858F5D = 8371675D150E163F00858F5D /* PBXTextBookmark */;
			8373ACE5150E410200E97A0B = 8373ACE5150E410200E97A0B /* PBXTextBookmark */;
			8373AD06150E456F00E97A0B = 8373AD06150E456F00E97A0B /* PBXTextBookmark */;
			8373AE2C150E55EC00E97A0B = 8373AE2C150E55EC00E97A0B /* PBXTextBookmark */;
			8373AE3A150E561A00E97A0B = 8373AE3A150E561A00E97A0B /* PBXTextBookmark */;
			8373AE4C150E565900E97A0B = 8373AE4C150E565900E97A0B /* PBXTextBookmark */;
			8373AE4E150E565900E97A0B = 8373AE4E150E565900E97A0B /* PBXTextBookmark */;
			83779EE6150F8C49008E021C = 83779EE6150F8C49008E021C /* PBXTextBookmark */;
			83779EEF150F8D9C008E021C = 83779EEF150F8D9C008E021C /* PBXTextBookmark */;
			83779EF0150F8D9C008E021C = 83779EF0150F8D9C008E021C /* PBXTextBookmark */;
			83779EF7150F8D9C008E021C = 83779EF7150F8D9C008E021C /* PBXTextBookmark */;
			83779EF8150F8D9C008E021C = 83779EF8150F8D9C008E021C /* PBXTextBookmark */;
			83779EF9150F8D9C008E021C = 83779EF9150F8D9C008E021C /* PBXTextBookmark */;
			83779EFA150F8D9C008E021C = 83779EFA150F8D9C008E021C /* PBXTextBookmark */;
			83779EFB150F8D9C008E021C = 83779EFB150F8D9C008E021C /* PBXTextBookmark */;
			83779EFD150F8D9C008E021C = 83779EFD150F8D9C008E021C /* PBXTextBookmark */;
			83779EFF150F8D9C008E021C = 83779EFF150F8D9C008E021C /* PBXTextBookmark */;
			83779F00150F8D9C008E021C = 83779F00150F8D9C008E021C /* PBXTextBookmark */;
			83779F01150F8D9C008E021C = 83779F01150F8D9C008E021C /* PBXTextBookmark */;
			83779F02150F8D9C008E021C = 83779F02150F8D9C008E021C /* PBXTextBookmark */;
			83779F03150F8D9C008E021C = 83779F03150F8D9C008E021C /* PBXTextBookmark */;
			83779F04150F8D9C008E021C = 83779F04150F8D9C008E021C /* PBXTextBookmark */;
			83779F05150F8D9C008E021C = 83779F05150F8D9C008E021C /* PBXTextBookmark */;
			83779F06150F8D9C008E021C = 83779F06150F8D9C008E021C /* PBXTextBookmark */;
			83779F07150F8D9C008E021C = 83779F07150F8D9C008E021C /* PBXTextBookmark */;
			83779F08150F8D9C008E021C = 83779F08150F8D9C008E021C /* PBXTextBookmark */;
			83779F09150F8D9C008E021C = 83779F09150F8D9C008E021C /* PBXTextBookmark */;
			83779F0A150F8D9C008E021C = 83779F0A150F8D9C008E021C /* PBXTextBookmark */;
			83779F0B150F8D9C008E021C = 83779F0B150F8D9C008E021C /* PBXTextBookmark */;
			83779F0C150F8D9C008E021C = 83779F0C150F8D9C008E021C /* PBXTextBookmark */;
			83779F13150F8E3A008E021C = 83779F13150F8E3A008E021C /* PBXTextBookmark */;
			83779F19150F9099008E021C = 83779F19150F9099008E021C /* PBXTextBookmark */;
			83779F21150FA2F8008E021C = 83779F21150FA2F8008E021C /* PBXTextBookmark */;
			83779F22150FA2F8008E021C = 83779F22150FA2F8008E021C /* PBXTextBookmark */;
			83779F23150FA2F8008E021C = 83779F23150FA2F8008E021C /* PBXTextBookmark */;
			83779F26150FA2F8008E021C = 83779F26150FA2F8008E021C /* PBXTextBookmark */;
			83993FDF1507A90000DF803F = 83993FDF1507A90000DF803F /* PBXTextBookmark */;
			83993FEF1507A91400DF803F = 83993FEF1507A91400DF803F /* PBXTextBookmark */;
			83993FFA1507A9D900DF803F = 83993FFA1507A9D900DF803F /* PBXTextBookmark */;
			83993FFD1507A9D900DF803F = 83993FFD1507A9D900DF803F /* PBXTextBookmark */;
			839940511507AB2900DF803F = 839940511507AB2900DF803F /* PBXTextBookmark */;
			839940DF1507B8C900DF803F = 839940DF1507B8C900DF803F /* PBXTextBookmark */;
			839940E41507B8C900DF803F = 839940E41507B8C900DF803F /* PBXTextBookmark */;
			839940EA1507B8E100DF803F = 839940EA1507B8E100DF803F /* PBXTextBookmark */;
			839940FA1507B96900DF803F = 839940FA1507B96900DF803F /* PBXTextBookmark */;
			8399434B1507CD6A00DF803F = 8399434B1507CD6A00DF803F /* PBXTextBookmark */;
			839943501507CD9500DF803F = 839943501507CD9500DF803F /* PBXTextBookmark */;
			83A56702150A4B0B00E4DBA6 = 83A56702150A4B0B00E4DBA6 /* PBXTextBookmark */;
			83A5676C150A4DEB00E4DBA6 = 83A5676C150A4DEB00E4DBA6 /* PBXTextBookmark */;
			83A56862150A5C4700E4DBA6 = 83A56862150A5C4700E4DBA6 /* PBXTextBookmark */;
			83D4580B1519DF180094EECD /* PBXTextBookmark */ = 83D4580B1519DF180094EECD /* PBXTextBookmark */;
			83D4580C1519DF180094EECD /* PBXTextBookmark */ = 83D4580C1519DF180094EECD /* PBXTextBookmark */;
			83D458101519DF180094EECD /* PBXTextBookmark */ = 83D458101519DF180094EECD /* PBXTextBookmark */;
			83D4582F1519E2A40094EECD /* PBXTextBookmark */ = 83D4582F1519E2A40094EECD /* PBXTextBookmark */;
			83D458301519E2A40094EECD /* PBXTextBookmark */ = 83D458301519E2A40094EECD /* PBXTextBookmark */;
			83D458311519E2A40094EECD /* PBXTextBookmark */ = 83D458311519E2A40094EECD /* PBXTextBookmark */;
			83D458321519E2A40094EECD /* PBXTextBookmark */ = 83D458321519E2A40094EECD /* PBXTextBookmark */;
			83D458331519E2A40094EECD /* PBXTextBookmark */ = 83D458331519E2A40094EECD /* PBXTextBookmark */;
			83D458341519E2A40094EECD /* PBXTextBookmark */ = 83D458341519E2A40094EECD /* PBXTextBookmark */;
			83D458351519E2A40094EECD /* PBXTextBookmark */ = 83D458351519E2A40094EECD /* PBXTextBookmark */;
			83D4583C1519E2A40094EECD /* PBXTextBookmark */ = 83D4583C1519E2A40094EECD /* PBXTextBookmark */;
			83D458401519E2FD0094EECD /* PBXTextBookmark */ = 83D458401519E2FD0094EECD /* PBXTextBookmark */;
			83D458411519E2FD0094EECD /* PBXTextBookmark */ = 83D458411519E2FD0094EECD /* PBXTextBookmark */;
			83D458421519E2FD0094EECD /* PBXTextBookmark */ = 83D458421519E2FD0094EECD /* PBXTextBookmark */;
			83D458431519E2FD0094EECD /* PBXTextBookmark */ = 83D458431519E2FD0094EECD /* PBXTextBookmark */;
			83ED924C150A22DA004F1757 = 83ED924C150A22DA004F1757 /* PBXTextBookmark */;
			83ED9267150A2318004F1757 = 83ED9267150A2318004F1757 /* PBXTextBookmark */;
			83ED926F150A2350004F1757 = 83ED926F150A2350004F1757 /* PBXTextBookmark */;
			83F33237151932E300FDADE2 = 83F33237151932E300FDADE2 /* PBXTextBookmark */;
			83F33238151932E300FDADE2 = 83F33238151932E300FDADE2 /* PBXTextBookmark */;
			83F33239151932E300FDADE2 = 83F33239151932E300FDADE2 /* PBXTextBookmark */;
			83F3323A151932E300FDADE2 = 83F3323A151932E300FDADE2 /* PBXTextBookmark */;
			83F3323B151932E300FDADE2 = 83F3323B151932E300FDADE2 /* PBXTextBookmark */;
			83F3323C151932E300FDADE2 = 83F3323C151932E300FDADE2 /* PBXTextBookmark */;
			83F33246151932E300FDADE2 = 83F33246151932E300FDADE2 /* PBXTextBookmark */;
		};
		sourceControlManager = 83993F8915079C0700DF803F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* CorruptVideo */ = {
		activeExec = 0;
		executables = (
			83993F6115079C0100DF803F /* CorruptVideo */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 737}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1537, 706}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
}
